version: "3"
services:
  db:
    image: "postgres:11"
    container_name: "polymorphic_productions_data"
    ports:
      - "5432:5432"
    volumes:
      - polymorphic_productions_data:/var/lib/postgresql/data
volumes:
  polymorphic_productions_data: